<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SoftwareEngineeringNetwork.JournalApplication.Test</AssemblyName>

    <RootNamespace>SoftwareEngineeringNetwork.JournalApplication.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sen.Journal.Domain\Sen.Journal.Domain.csproj" />
    <ProjectReference Include="..\Sen.Journal.Infrastructure.InMemory\Sen.Journal.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\Sen.Journal.Services\Sen.Journal.Services.csproj" />
    <ProjectReference Include="..\Sen.Journal.Wpf\Sen.Journal.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\JournalManagement\" />
  </ItemGroup>

</Project>
