# journal

./: CodeMap1.dgml  README.md  journal.sln  journal.sln.DotSettings
Sen.Journal.Domain/: Sen.Journal.Domain.csproj  Sen.Journal.Domain.csproj.DotSettings  User.cs  domain-notes.txt
Sen.Journal.Domain/JournalManagement/: IJournalManager.cs  Journal.cs  JournalManager.cs
Sen.Journal.Domain/JournalManagement/create-journal/: CreateJournal.cs
Sen.Journal.Domain/Journaling/: User.cs
Sen.Journal.Domain/UserManagement/: IUserManager.cs  IUserRepository.cs  User.cs  UserManager.cs
Sen.Journal.Domain/UserManagement/create-user/: CreateUser.cs
Sen.Journal.Domain/bounded-contexts/Journaling/: User.cs
Sen.Journal.Domain/bounded-contexts/UserManagement/: IUserManager.cs  IUserRepository.cs  User.cs  UserManager.cs
Sen.Journal.Domain/bounded-contexts/UserRegistration/: User.cs
Sen.Journal.Domain/commands/: AbstractValidatorExtensions.cs  InvalidCommandException.cs
Sen.Journal.Domain/commands/create-journal/: CreateJournalValidator.cs
Sen.Journal.Domain/commands/journal-entries/: CreateJournalEntry.cs  (+1 more)
Sen.Journal.Domain/ioc/: DomainModule.cs
Sen.Journal.Domain/models/: Description.cs  Entity.cs  Id.cs  RecordName.cs  ShortName.cs  TinyType.cs
Sen.Journal.Domain/services/: CurrentUserProvider.cs  ICurrentUserProvider.cs  JounalService.cs
Sen.Journal.Domain/storage/: IJournalEntryRepository.cs  IJournalRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sen.Journal.Domain/tiny-types/: TinyType.cs
Sen.Journal.Domain/value-objects/: TinyType.cs
Sen.Journal.Infrastructure.InMemory/: InMemoryRepository.cs  JournalRepository.cs  PersonRepository.cs  Sen.Journal.Infrastructure.InMemory.csproj  Sen.Journal.Infrastructure.InMemory.csproj.DotSettings  UserRepository.cs
Sen.Journal.Infrastructure.InMemory/UserManagement/: UserRepository.cs
Sen.Journal.Infrastructure.InMemory/UserRegistration/: UserRepository.cs
Sen.Journal.Infrastructure.InMemory/context/: Context.cs  UnitOfWork.cs
Sen.Journal.Infrastructure.InMemory/ioc/: InfrastructureInMemoryModule.cs
Sen.Journal.Infrastructure.InMemory/models/: Person.cs  PersonMapping.cs  PersonMappingExtensions.cs
Sen.Journal.Infrastructure.InMemory/repositories/: InMemoryRepository.cs  InMemoryRepository_Old.cs  JournalEntryRepository.cs  JournalRepository.cs  UserRepository.cs
Sen.Journal.Services/: Sen.Journal.Services.csproj  Sen.Journal.Services.csproj.DotSettings
Sen.Journal.Services/Journals/: IJournalService.cs  JournalDto.cs  JournalDtoExtensions.cs  JournalMappingExtensions.cs  JournalService.cs
Sen.Journal.Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
Sen.Journal.Services/Users/: IUserService.cs  UserDetailsDto.cs  UserDto.cs  UserDtoExtensions.cs  UserMappingExtensions.cs  UserService.cs
Sen.Journal.Services/common-args/: IEntityArgs.cs  IPersonForeignKeyArgs.cs
Sen.Journal.Services/common-dtos/: IEntityDto.cs
Sen.Journal.Services/ioc/: ServicesModule.cs
Sen.Journal.Services/journal-configuration/: CreateJournalArgs.cs  IJournalConfigurationService.cs  JournalConfigurationService.cs
Sen.Journal.Services/journal-entries/: IJournalEntryService.cs  JournalEntryDto.cs  JournalEntryMapping.cs  JournalEntryService.cs
Sen.Journal.Services/journal-entry-management/: IJournalEntryManagementService.cs  JournalEntryManagementService.cs
Sen.Journal.Services/journal-management/: IJournalManagementService.cs  JournalManagementService.cs
Sen.Journal.Services/shared/: EntityDto.cs  IEntityDto.cs
Sen.Journal.Services/user-management/: IUserManagementService.cs  UserManagementService.cs
Sen.Journal.Test/: EntityTest.cs  Sen.Journal.Test.csproj  Sen.Journal.Test.csproj.DotSettings  TestObjectFactory.cs  UserTest.cs
Sen.Journal.Test/Infrastructure.InMemory/: InMemoryRepositoryTest.cs  PersonRepositoryTest.cs
Sen.Journal.Test/Wpf/: CreateJournalDialogViewModelTest.cs  CreateUserDialogViewModelTest.cs  RegisterUserDialogViewModelTest.cs
Sen.Journal.Test/__factories/: TestJournalFactory.cs  TestServiceFactory.cs  TestUnitOfWorkFactory.cs
Sen.Journal.Test/__stubs/: TestCurrentUserProvider.cs  TestDateTimeProvider.cs
Sen.Journal.Test/factory/: TestJournalFactory.cs  TestObjectFactory.cs  TestRepositoryFactory.cs  TestUnitOfWorkFactory.cs  TestUserFactory.cs
Sen.Journal.Test/services/: JournalConfigurationServiceTest.cs
Sen.Journal.Test/stubs/: JohnDoeCurrentUserProvider.cs
(+166 files in other folders)
