<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sen.Journal.Domain\Sen.Journal.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoftwareEngineeringNetwork.JournalApplication.Infrastructure.InMemory</AssemblyName>
    <RootNamespace>SoftwareEngineeringNetwork.JournalApplication.Infrastructure.InMemory</RootNamespace>
  </PropertyGroup>

</Project>
