<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoftwareEngineeringNetwork.JournalApplication.Domain</AssemblyName>
    <RootNamespace>SoftwareEngineeringNetwork.JournalApplication.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="commands\journals\journal-id\" />
    <Folder Include="models\auditing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
  </ItemGroup>

</Project>
