<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sen.Journal.Domain\Sen.Journal.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoftwareEngineeringNetwork.JournalApplication.Services</AssemblyName>
    <RootNamespace>SoftwareEngineeringNetwork.JournalApplication.Services</RootNamespace>
  </PropertyGroup>

</Project>
